SERVERPORT=9090
STORE_FRONT_URL=http://localhost:3030
MONGODB_URI=mongodb://username:password@localhost:27017/vuefull?authSource=admin
SESSION_SECRET=vuefull-secret
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
LIVE_KEY=LIVE_PRIVATE_KEY_LOCATION